# android

./: README.md  XIAOBAIMA.md  android开源库.xmind
ui-framework/UIFrameworkDemo/xbmuifklib/: build.gradle
ui-framework/UIFrameworkDemo/xbmuifklib/src/androidTest/java/com/xbm/android/: ExampleInstrumentedTest.java
ui-framework/UIFrameworkDemo/xbmuifklib/src/main/: AndroidManifest.xml
ui-framework/UIFrameworkDemo/xbmuifklib/src/main/java/com/xbm/android/adapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
ui-framework/UIFrameworkDemo/xbmuifklib/src/main/java/com/xbm/android/adapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
ui-framework/UIFrameworkDemo/xbmuifklib/src/main/java/com/xbm/android/adapter/callback/: ItemDragAndSwipeCallback.java
ui-framework/UIFrameworkDemo/xbmuifklib/src/main/java/com/xbm/android/adapter/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
ui-framework/UIFrameworkDemo/xbmuifklib/src/main/java/com/xbm/android/adapter/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
ui-framework/UIFrameworkDemo/xbmuifklib/src/main/java/com/xbm/android/adapter/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
ui-framework/UIFrameworkDemo/xbmuifklib/src/main/java/com/xbm/android/adapter/util/: MultiTypeDelegate.java  TouchEventUtil.java
ui-framework/UIFrameworkDemo/xbmuifklib/src/main/java/com/xbm/android/anim/: ExpectAnim.java  ViewCalculator.java  ViewExpectation.java
ui-framework/UIFrameworkDemo/xbmuifklib/src/main/java/com/xbm/android/anim/core/: AnimExpectation.java  ExpectAnimManager.java  Expectations.java
ui-framework/UIFrameworkDemo/xbmuifklib/src/main/java/com/xbm/android/anim/listener/: AnimationEndListener.java  AnimationStartListener.java
ui-framework/UIFrameworkDemo/xbmuifklib/src/main/java/com/xbm/android/flobtn/: FloatingActionButton.java  FloatingActionMenu.java  Label.java  Util.java
ui-framework/UIFrameworkDemo/xbmuifklib/src/main/java/com/xbm/android/matisse/: Matisse.java  MimeType.java  SelectionCreator.java
ui-framework/UIFrameworkDemo/xbmuifklib/src/main/java/com/xbm/android/matisse/engine/: ImageEngine.java
ui-framework/UIFrameworkDemo/xbmuifklib/src/main/java/com/xbm/android/matisse/filter/: Filter.java  GifSizeFilter.java
ui-framework/UIFrameworkDemo/xbmuifklib/src/main/java/com/xbm/android/widget/: CustomRelativeLayout.java  DragLayout.java  IndexBar.java  ViewDragHelper.java
ui-framework/UIFrameworkDemo/xbmuifklib/src/main/java/com/xbm/util/: DisplayUtil.java  StatusBarUtil.java
ui-framework/UIFrameworkDemo/xbmuifklib/src/main/res/layout/: activity_media_preview.xml  album_list_item.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml
ui-framework/UIFrameworkDemo/xbmuifklib/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
ui-framework/UIFrameworkDemo/xbmuifklib/src/test/java/com/xbm/android/: ExampleUnitTest.java
(+232 files in other folders)
