<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation = "vertical"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
android:gravity="center_horizontal"
android:layout_marginTop="20dp">
	<android.support.v7.widget.AppCompatButton android:layout_width = "match_parent"
	                                           android:layout_height = "wrap_content"
	android:text="start zhihu style"
	android:id="@+id/zhihu_style_btn"/>
	<Space android:layout_width = "match_parent" android:layout_height = "50dp" />
	<android.support.v7.widget.AppCompatButton android:layout_width = "match_parent"
	                                           android:layout_height = "wrap_content"
	                                           android:text="start zhihu style"
	                                           android:id="@+id/other_style_btn"/>
	<ScrollView android:layout_width = "match_parent" android:layout_height = "wrap_content">
		<TextView android:layout_width = "match_parent" android:layout_height = "wrap_content"
		          android:id="@+id/img_data"
		android:textSize="@dimen/dimen_18sp"/>
	</ScrollView>

</LinearLayout>