<?xml version="1.0" encoding="utf-8"?>
<com.xbm.android.widget.DragLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation = "vertical"
              android:layout_width = "match_parent"
              android:id="@+id/drag_layout"
              android:layout_height = "match_parent"
              android:background="@android:color/transparent">
	<!--左边的布局-->
	<include layout="@layout/left_menu_layout"/>
	<!--右边的主布局-->
	<com.xbm.android.widget.CustomRelativeLayout
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			android:background="@android:color/white">
			<LinearLayout android:layout_width = "match_parent"
			              android:layout_height="fill_parent"
			              android:orientation="vertical">
				<RelativeLayout
						android:id="@+id/rl_title"
						android:layout_width="match_parent"
						android:layout_height="49dp"
						android:gravity="bottom"
						android:background="@android:color/holo_blue_dark">
					<TextView android:layout_width = "match_parent"
					          android:layout_height = "wrap_content"
					          android:text="这里是顶部的内容"
					          android:textSize="@dimen/dimen_28sp"
					          android:layout_gravity = "center"
					          android:gravity="center"/>
				</RelativeLayout>

			</LinearLayout>
	</com.xbm.android.widget.CustomRelativeLayout>
</com.xbm.android.widget.DragLayout>